{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\Takács Kornél\\AppData\\Local\\academySzorgalmi.db"
  },
  "Jwt": {
    "Key": "attrecto_aa_secret",
    "Issuer": "attrecto_aa"
  },
  "AllowedHosts": "*"
}
